1	IT大厦-HLH-1
2	IT大厦-HLH-2
3	IT大厦-HLH-3
4	YKK北-HLH-1
5	YKK北-HLH-2
6	YKK北-HLH-3
7	YKK北（2扩容）-HLH-4
9	YKK北（F频段）-HLH-6
10	YKK北（F频段）-HLH-7
11	YKK北（F频段）-HLH-8
13	三友毛绒-HLH-1
14	三友毛绒-HLH-2
15	三友毛绒-HLH-3
16	东城国际-HLH-1
17	东城国际-HLH-2
18	东城国际-HLH-3
22	东城国际（D频段）（5扩容）-HLH-7
23	东城国际（D频段）（6扩容）-HLH-8
24	东城国际（2扩容）-HLH-9
26	中盈铸造-HLH-1
27	中盈铸造-HLH-2
28	中盈铸造-HLH-3
29	中盈铸造（F频段）-HLH-4
30	中盈铸造（F频段）-HLH-5
31	中盈铸造（F频段）-HLH-6
32	东阁里射频拉远-HLH-1
33	东阁里射频拉远-HLH-2
34	东阁里射频拉远（F频段）-HLH-3
36	五彩城-HLH-1
37	五彩城-HLH-2
38	五彩城-HLH-3
42	五彩城（F频段）-HLH-7
48	交警高三大队-HLH-1
49	交警高三大队-HLH-2
50	交警高三大队-HLH-3
53	保税区管委会-HLH-1
54	保税区管委会-HLH-2
55	保税区管委会-HLH-3
56	保税区管委会（F频段）-HLH-4
57	保税区管委会（F频段）-HLH-5
58	保税区管委会（F频段）-HLH-6
59	信开投资-HLH-1
60	信开投资-HLH-2
61	信开投资-HLH-3
64	信开投资（F频段）-HLH-6
65	信开投资（F频段）-HLH-7
66	信开投资（F频段）-HLH-8
68	保税区锅炉房-HLH-1
69	保税区锅炉房-HLH-2
70	保税区锅炉房-HLH-3
72	保税区锅炉房（F频段）-HLH-5
73	保税区锅炉房（F频段）-HLH-6
74	保税区锅炉房（F频段）-HLH-7
76	光伸商城射频拉远-HLH-1
77	光伸商城射频拉远-HLH-2
78	光伸商城射频拉远-HLH-3
80	光伸商城射频拉远[F2]-HLH-1
81	保税区慧能-HLH-1
82	保税区慧能-HLH-2
83	保税区慧能-HLH-3
85	保税区慧能（F频段）-HLH-5
86	保税区慧能（F频段）-HLH-6
87	光电子东山-HLH-1
88	光电子东山-HLH-2
89	光电子东山-HLH-3
90	光电子东山（D频段）-HLH-4
91	光电子东山（D频段）（4扩容）-HLH-5
94	北欧假日-HLH-1
95	北欧假日-HLH-2
96	北欧假日-HLH-3
98	出口加工区-HLH-1
99	出口加工区-HLH-2
100	出口加工区-HLH-3
101	出口加工区（F频段）-HLH-4
102	出口加工区（F频段）-HLH-5
103	出口加工区（F频段）-HLH-6
104	前卫体校联通射频拉远-HLH-1
105	前卫体校联通射频拉远-HLH-2
106	前卫体校联通射频拉远-HLH-3
110	前卫体校联通射频拉远（1扩容）-HLH-7
111	北马山庄东-HLH-1
112	北马山庄东-HLH-2
113	北马山庄东-HLH-3
114	北马山庄东（2扩容）-HLH-4
115	北马山庄东（3扩容）-HLH-5
116	出口加工区北-HLH-1
117	出口加工区北-HLH-2
118	出口加工区北-HLH-3
119	出口加工区北（F频段）-HLH-4
120	出口加工区北（F频段）-HLH-5
121	出口加工区北（F频段）-HLH-6
122	北良港办公楼-HLH-1
123	北良港办公楼-HLH-2
124	北良港办公楼-HLH-3
125	北良港西咀热力-HLH-1
126	北良港西咀热力-HLH-2
127	北良港西咀热力-HLH-3
128	华夏海景-HLH-1
129	华夏海景-HLH-2
130	华夏海景-HLH-3
131	华润海中国1-HLH-1
132	华润海中国1-HLH-2
133	华润海中国1-HLH-3
134	双D港海鑫散热器厂-HLH-1
135	双D港海鑫散热器厂-HLH-2
136	双D港海鑫散热器厂-HLH-3
137	博达汽车-HLH-1
138	博达汽车-HLH-2
139	博达汽车-HLH-3
140	双D港生命湖-HLH-1
141	双D港生命湖-HLH-2
142	双D港生命湖-HLH-3
143	卧龙工业园-HLH-1
144	卧龙工业园-HLH-2
145	卧龙工业园-HLH-3
146	双D港港浜实业-HLH-1
147	双D港港浜实业-HLH-2
148	双D港港浜实业-HLH-3
149	双D港海泰大厦-HLH-1
150	双D港海泰大厦-HLH-2
151	双D港海泰大厦-HLH-3
153	双D港海泰大厦（D频段）（4扩容）-HLH-5
154	双D港海泰大厦（2扩容）-HLH-6
155	双D港海泰大厦（1扩容）-HLH-7
156	双D港现代电子-HLH-1
157	双D港现代电子-HLH-2
158	双D港现代电子-HLH-3
159	双D港现代电子（D频段）-HLH-4
160	双D港现代电子（D频段）-HLH-5
161	双D港现代电子（D频段）（4扩容）-HLH-6
162	双D港现代电子（D频段）（5扩容）-HLH-7
164	双D港现代电子（3扩容）-HLH-10
165	双D港SEMI大厦-HLH-1
166	双D港SEMI大厦-HLH-2
167	双D港SEMI大厦-HLH-3
168	卧龙水库-HLH-1
169	卧龙水库-HLH-2
170	卧龙水库-HLH-3
171	和辰工贸-HLH-1
172	和辰工贸-HLH-2
173	和辰工贸-HLH-3
174	和辰工贸[F1]-HLH-1
175	和辰工贸[F1]-HLH-2
176	和辰工贸[F1]-HLH-3
177	唐风温泉射频拉远-HLH-1
178	唐风温泉射频拉远-HLH-2
179	唐风温泉射频拉远-HLH-3
181	国际贸易总汇-HLH-1
182	国际贸易总汇-HLH-2
183	国际贸易总汇-HLH-3
185	国际贸易总汇（F频段）-HLH-5
186	国际贸易总汇（F频段）-HLH-6
187	国际贸易总汇（F频段）-HLH-7
188	外启体检中心射频拉远-HLH-1
189	外启体检中心射频拉远-HLH-2
190	外启体检中心射频拉远-HLH-3
193	外启体检中心射频拉远（3扩容）-HLH-6
194	大众汽车自动变速器-HLH-1
195	大众汽车自动变速器-HLH-2
196	大众汽车自动变速器-HLH-3
198	大众汽车自动变速器（2扩容）-HLH-5
199	大众汽车自动变速器（1扩容）-HLH-6
200	大李家海珍基地-HLH-1
201	大李家海珍基地-HLH-2
202	大李家海珍基地-HLH-3
203	大李家大岭村激流回旋-HLH-1
204	大李家大岭村激流回旋-HLH-2
205	大李家大岭村激流回旋-HLH-3
206	大李家大岭村激流回旋（1扩容）-HLH-4
207	大李家城子村-HLH-1
208	大李家城子村-HLH-2
209	大李家城子村-HLH-3
210	大李家镇政府-HLH-1
211	大李家镇政府-HLH-2
212	大李家镇政府-HLH-3
213	大孤山大化-HLH-1
214	大孤山大化-HLH-2
215	大孤山大化-HLH-3
218	大孤山大化（D频段）-HLH-6
222	大李家石槽村-HLH-1
223	大李家石槽村-HLH-2
224	大李家石槽村-HLH-3
225	大李家大岭村-HLH-1
226	大李家大岭村-HLH-2
227	大李家大岭村-HLH-3
228	大窑湾港务局-HLH-1
229	大窑湾港务局-HLH-2
230	大窑湾港务局-HLH-3
232	大李家正明寺-HLH-1
233	大李家正明寺-HLH-2
234	大李家正明寺-HLH-3
235	大李家正明寺（2扩容）-HLH-4
236	大李家正明寺（D频段）-HLH-5
240	大李家正明寺（D频段）-HLH-9
244	大连大连开发区中集集装箱西235200-HLH-1
245	大连大连开发区中集集装箱西235200-HLH-2
246	大连大连开发区中集集装箱西235200-HLH-3
248	大连大学宿舍南-HLH-1
249	大连大学宿舍南-HLH-2
250	大连大学宿舍南-HLH-3
255	大连大学宿舍南（D频段）-HLH-8
256	大连大学宿舍南（D频段）-HLH-9
260	大连大连开发区大连大学北宿舍235183-HLH-1
261	大连大连开发区大连大学北宿舍235183-HLH-2
262	大连大连开发区大连大学北宿舍235183-HLH-3
270	大连开发区MOLEX有限公司235015-HLH-1
271	大连开发区MOLEX有限公司235015-HLH-2
272	大连开发区MOLEX有限公司235015-HLH-3
273	大连开发区MOLEX有限公司235015（1扩容）-HLH-4
274	大连开发区MOLEX有限公司235015（2扩容）-HLH-5
275	大连开发区MOLEX有限公司235015（3扩容）-HLH-6
276	大连开发区IMC国际金属切削233791-HLH-1
277	大连开发区IMC国际金属切削233791-HLH-2
278	大连开发区IMC国际金属切削233791-HLH-3
282	大连开发区保税区东门013507-HLH-1
283	大连开发区保税区东门013507-HLH-2
284	大连开发区保税区东门013507-HLH-3
288	大连开发区五彩城238770-HLH-1
289	大连开发区五彩城238770-HLH-2
290	大连开发区五彩城238770-HLH-3
294	大连开发区乾宝货运014830-HLH-1
295	大连开发区乾宝货运014830-HLH-2
296	大连开发区乾宝货运014830-HLH-3
297	大连开发区东城天下小学051433-HLH-1
298	大连开发区东城天下小学051433-HLH-2
299	大连开发区东城天下小学051433-HLH-3
303	大连开发区中和土石方工程有限公司233885-HLH-1
304	大连开发区中和土石方工程有限公司233885-HLH-2
305	大连开发区中和土石方工程有限公司233885-HLH-3
307	大连开发区东芝射频拉远013008-HLH-1
308	大连开发区东芝射频拉远013008-HLH-2
309	大连开发区东芝射频拉远013008-HLH-3
310	大连开发区东芝射频拉远013008（1扩容）-HLH-4
311	大连开发区东芝射频拉远013008（2扩容）-HLH-5
312	大连开发区东芝射频拉远013008（3扩容）-HLH-6
313	大连开发区大连港矿石码头236306-HLH-1
314	大连开发区大连港矿石码头236306-HLH-2
317	大连开发区光电子西013355-HLH-1
318	大连开发区光电子西013355-HLH-2
319	大连开发区光电子西013355-HLH-3
320	大连开发区光电子西013355（1扩容）-HLH-4
321	大连开发区城润万家72号楼233843-HLH-1
322	大连开发区城润万家72号楼233843-HLH-2
323	大连开发区城润万家72号楼233843-HLH-3
324	大连开发区城润万家72号楼233843（1扩容）-HLH-4
325	大连开发区城润万家72号楼233843（2扩容）-HLH-5
326	大连开发区城润万家72号楼233843（3扩容）-HLH-6
327	大连开发区发日海产233884-HLH-1
328	大连开发区发日海产233884-HLH-2
329	大连开发区发日海产233884-HLH-3
330	大连开发区发日海产233884（1扩容）-HLH-4
331	大连开发区发日海产233884（2扩容）-HLH-5
332	大连开发区哈尔滨路与赤峰街交汇处233859-HLH-1
333	大连开发区哈尔滨路与赤峰街交汇处233859-HLH-2
334	大连开发区哈尔滨路与赤峰街交汇处233859-HLH-3
338	大连开发区大李家海珍基地236303-HLH-1
339	大连开发区大李家海珍基地236303-HLH-2
341	大连开发区出口加工区B区013448-HLH-1
342	大连开发区出口加工区B区013448-HLH-2
343	大连开发区出口加工区B区013448-HLH-3
345	大连开发区出口加工区B区013448（1扩容）-HLH-5
347	大连开发区大连东方外国语学校233752-HLH-1
348	大连开发区大连东方外国语学校233752-HLH-2
349	大连开发区大连东方外国语学校233752-HLH-3
351	大连开发区奥迪4S店013506-HLH-1
352	大连开发区奥迪4S店013506-HLH-2
353	大连开发区奥迪4S店013506-HLH-3
354	大连开发区奥迪4S店013506（1扩容）-HLH-4
356	大连开发区哈轴黄海轴承有限公司235116-HLH-1
357	大连开发区哈轴黄海轴承有限公司235116-HLH-2
358	大连开发区哈轴黄海轴承有限公司235116-HLH-3
360	大连开发区大李家动迁小区238671-HLH-1
361	大连开发区大李家动迁小区238671-HLH-2
362	大连开发区大李家动迁小区238671-HLH-3
363	大连开发区大渔沟西013352-HLH-1
364	大连开发区大渔沟西013352-HLH-2
365	大连开发区大显电子269124-HLH-1
366	大连开发区大显电子269124-HLH-2
367	大连开发区大显电子269124-HLH-3
368	大连开发区大显电子269124（2扩容）-HLH-4
369	大连开发区大显电子269124（1扩容）-HLH-5
370	大连开发区大显电子269124（3扩容）-HLH-6
371	大连开发区北企配套051217-HLH-1
372	大连开发区北企配套051217-HLH-2
373	大连开发区北企配套051217-HLH-3
374	大连开发区北企配套051217（F频段）-HLH-4
377	大连开发区大渔沟水库013510-HLH-1
378	大连开发区大渔沟水库013510-HLH-2
379	大连开发区大渔沟水库013510-HLH-3
380	大连开发区大渔沟电管站013353-HLH-1
381	大连开发区大渔沟电管站013353-HLH-2
382	大连开发区大渔沟电管站013353（1扩容）-HLH-3
383	大连开发区寨子沟石山西射频拉远013725-HLH-1
384	大连开发区寨子沟石山西射频拉远013725-HLH-2
385	大连开发区寨子沟石山西射频拉远013725-HLH-3
387	大连开发区寨子沟石山西射频拉远013725（1扩容）-HLH-5
389	大连开发区如意幼儿园233796-HLH-1
392	大连开发区如意幼儿园233796（1扩容）-HLH-4
393	大连开发区如意幼儿园233796（2扩容）-HLH-5
394	大连开发区如意幼儿园233796（3扩容）-HLH-6
395	大连开发区小窑湾1号综合楼013733-HLH-1
396	大连开发区小窑湾1号综合楼013733-HLH-2
397	大连开发区小窑湾1号综合楼013733-HLH-3
400	大连开发区富有集团宾馆233897-HLH-1
401	大连开发区富有集团宾馆233897-HLH-2
402	大连开发区富有集团宾馆233897-HLH-3
406	大连开发区小孤山中里东238767-HLH-1
407	大连开发区小孤山中里东238767-HLH-2
408	大连开发区小孤山中里东238767-HLH-3
409	大连开发区开发区麒祥酒店238771-HLH-1
410	大连开发区开发区麒祥酒店238771-HLH-2
411	大连开发区开发区麒祥酒店238771-HLH-3
413	大连开发区得胜镇国家电网235101-HLH-1
414	大连开发区得胜镇国家电网235101-HLH-2
415	大连开发区得胜镇国家电网235101-HLH-3
417	大连开发区得胜镇东马村西马屯村922189-HLH-1
418	大连开发区得胜镇东马村西马屯村922189-HLH-2
419	大连开发区得胜镇东马村西马屯村922189-HLH-3
422	大连开发区得胜镇得胜村高速边051299-HLH-1
423	大连开发区得胜镇得胜村高速边051299-HLH-2
424	大连开发区得胜镇得胜村高速边051299-HLH-3
425	大连开发区得胜新胜园52号楼013487-HLH-1
426	大连开发区得胜新胜园52号楼013487-HLH-2
427	大连开发区得胜新胜园52号楼013487-HLH-3
428	大连开发区得胜新胜园52号楼013487（1扩容）-HLH-4
431	大连开发区建邦电力公司233795-HLH-1
432	大连开发区建邦电力公司233795-HLH-2
433	大连开发区建邦电力公司233795-HLH-3
437	大连开发区得胜镇林家村922176-HLH-1
438	大连开发区得胜镇林家村922176-HLH-2
439	大连开发区得胜镇林家村922176-HLH-3
440	大连开发区开发区高速边238769-HLH-1
441	大连开发区开发区高速边238769-HLH-2
442	大连开发区开发区高速边238769-HLH-3
445	大连开发区德胜北缸窑051207-HLH-1
446	大连开发区德胜北缸窑051207-HLH-2
447	大连开发区德胜北缸窑051207-HLH-3
448	大连开发区得胜山咀村013501-HLH-1
449	大连开发区得胜山咀村013501-HLH-2
450	大连开发区得胜山咀村013501-HLH-3
451	大连开发区康馨一品014992-HLH-1
452	大连开发区康馨一品014992-HLH-2
453	大连开发区康馨一品014992-HLH-3
455	大连开发区康馨一品014992（2扩容）-HLH-5
456	大连开发区康馨一品014992（3扩容）-HLH-6
457	大连开发区松下电子233953-HLH-1
458	大连开发区松下电子233953-HLH-2
459	大连开发区松下电子233953-HLH-3
460	大连开发区松下电子233953（1扩容）-HLH-4
461	大连开发区松下电子233953（3扩容）-HLH-5
462	大连开发区得胜回迁楼2013511-HLH-1
463	大连开发区得胜回迁楼2013511-HLH-2
464	大连开发区得胜回迁楼2013511-HLH-3
465	大连开发区得胜回迁楼2013511（1扩容）-HLH-4
468	大连开发区开发区吉田建材公司236461-HLH-1
469	大连开发区开发区吉田建材公司236461-HLH-2
470	大连开发区开发区吉田建材公司236461-HLH-3
474	大连开发区开发区GT服装有限公司238768-HLH-1
475	大连开发区开发区GT服装有限公司238768-HLH-2
476	大连开发区开发区GT服装有限公司238768-HLH-3
479	大连开发区开发区卧龙工业园周边014532-HLH-1
480	大连开发区开发区卧龙工业园周边014532-HLH-2
481	大连开发区开发区卧龙工业园周边014532-HLH-3
482	大连开发区开发区卧龙工业园周边014532（1扩容）-HLH-4
483	大连开发区开发区卧龙工业园周边014532（3扩容）-HLH-5
484	大连开发区开发区高城山北014531-HLH-1
485	大连开发区开发区高城山北014531-HLH-2
486	大连开发区开发区高城山北014531-HLH-3
488	大连开发区开发区金桥邮政238762-HLH-1
489	大连开发区开发区金桥邮政238762-HLH-2
490	大连开发区开发区金桥邮政238762-HLH-3
493	大连开发区得胜小林屯高速015066-HLH-1
494	大连开发区得胜小林屯高速015066-HLH-2
495	大连开发区得胜小林屯高速015066-HLH-3
496	大连开发区开发区江鹏东小区车管所238772-HLH-1
497	大连开发区开发区江鹏东小区车管所238772-HLH-2
498	大连开发区开发区江鹏东小区车管所238772-HLH-3
502	大连开发区曹家变电站013519-HLH-1
503	大连开发区曹家变电站013519-HLH-2
504	大连开发区曹家变电站013519-HLH-3
506	大连开发区开发区远旺集团238765-HLH-1
507	大连开发区开发区远旺集团238765-HLH-2
508	大连开发区开发区远旺集团238765-HLH-3
512	大连开发区峰尚园233841-HLH-1
513	大连开发区峰尚园233841-HLH-2
514	大连开发区峰尚园233841-HLH-3
515	大连开发区峰尚园233841（1扩容）-HLH-4
516	大连开发区峰尚园233841（2扩容）-HLH-5
517	大连开发区峰尚园233841（3扩容）-HLH-6
518	大连开发区开发区维也纳酒店238763-HLH-1
519	大连开发区开发区维也纳酒店238763-HLH-2
520	大连开发区开发区维也纳酒店238763-HLH-3
524	大连开发区检测中心013521-HLH-1
525	大连开发区检测中心013521-HLH-2
526	大连开发区检测中心013521-HLH-3
528	大连开发区煤窑村三道沟238764-HLH-1
529	大连开发区煤窑村三道沟238764-HLH-2
530	大连开发区煤窑村三道沟238764-HLH-3
531	大连开发区焦点酒吧233837-HLH-1
532	大连开发区焦点酒吧233837-HLH-2
533	大连开发区焦点酒吧233837-HLH-3
534	大连开发区民生园25号楼233951-HLH-1
535	大连开发区民生园25号楼233951-HLH-2
536	大连开发区民生园25号楼233951-HLH-3
540	大连开发区春海酒家013508-HLH-1
541	大连开发区春海酒家013508-HLH-2
542	大连开发区春海酒家013508-HLH-3
543	大连开发区春海酒家013508（1扩容）-HLH-4
546	大连开发区红星海3013728-HLH-1
547	大连开发区红星海3013728-HLH-2
548	大连开发区红星海3013728-HLH-3
549	大连开发区紫竹格格014723-HLH-1
550	大连开发区紫竹格格014723-HLH-2
551	大连开发区紫竹格格014723-HLH-3
552	大连开发区湾里南79号楼051300-HLH-1
553	大连开发区湾里南79号楼051300-HLH-2
554	大连开发区湾里南79号楼051300-HLH-3
558	大连开发区福山服装厂233863-HLH-1
559	大连开发区福山服装厂233863-HLH-2
560	大连开发区福山服装厂233863-HLH-3
561	大连开发区福山服装厂233863（3扩容）-HLH-4
562	大连开发区福山服装厂233863（1扩容）-HLH-5
563	大连开发区福山服装厂233863（2扩容）-HLH-6
564	大连开发区满家滩拉树房051336-HLH-1
565	大连开发区满家滩拉树房051336-HLH-2
566	大连开发区满家滩拉树房051336-HLH-3
567	大连开发区董家沟植物园北051384-HLH-1
568	大连开发区董家沟植物园北051384-HLH-2
569	大连开发区董家沟植物园北051384-HLH-3
571	大连开发区红梅小区233813-HLH-1
572	大连开发区红梅小区233813-HLH-2
573	大连开发区红梅小区233813-HLH-3
577	大连开发区董家沟观音阁015198-HLH-1
578	大连开发区董家沟观音阁015198-HLH-2
579	大连开发区董家沟观音阁015198-HLH-3
580	大连开发区裕民新苑小区233954-HLH-1
581	大连开发区裕民新苑小区233954-HLH-2
582	大连开发区裕民新苑小区233954-HLH-3
586	大连开发区贝姆生物射频拉远013280-HLH-1
587	大连开发区贝姆生物射频拉远013280-HLH-2
588	大连开发区贝姆生物射频拉远013280-HLH-3
589	大连开发区贝姆生物射频拉远013280（1扩容）-HLH-4
592	大连开发区金石滩地质公园236313-HLH-1
593	大连开发区金石滩地质公园236313-HLH-2
594	大连开发区高速董家沟收费口238648-HLH-1
595	大连开发区高速董家沟收费口238648-HLH-2
596	大连开发区金石滩君海园北014452-HLH-1
597	大连开发区金石滩君海园北014452-HLH-2
598	大连开发区金石滩君海园北014452-HLH-3
599	大连开发区金石滩君海园北014452（1扩容）-HLH-4
600	大连开发区金石滩庙上村238766-HLH-1
601	大连开发区金石滩庙上村238766-HLH-2
602	大连开发区金石滩庙上村238766-HLH-3
605	大连开发区金石滩狩猎场猎户酒店236539-HLH-1
606	大连开发区金石滩狩猎场猎户酒店236539-HLH-2
607	大连开发区金石滩狩猎场猎户酒店236539-HLH-3
608	大连开发区集发物流015119-HLH-1
609	大连开发区集发物流015119-HLH-2
610	大连开发区集发物流015119-HLH-3
612	大连开发区锦江之星014896-HLH-1
613	大连开发区锦江之星014896-HLH-2
614	大连开发区锦江之星014896-HLH-3
615	大连开发区锦江之星014896（1扩容）-HLH-4
618	大连开发区金石滩丹枫路与南湖街交汇处233899-HLH-1
619	大连开发区金石滩丹枫路与南湖街交汇处233899-HLH-2
620	大连开发区金石滩丹枫路与南湖街交汇处233899-HLH-3
623	大连开发区高安里射频拉远（D频段）014787-HLH-1
624	大连开发区高安里射频拉远（D频段）014787-HLH-2
626	大连开发区高安里射频拉远（D频段）014787（2扩容）-HLH-4
627	大连开发区金石滩供暖（D频段）014761-HLH-1
628	大连开发区金石滩供暖（D频段）014761-HLH-2
629	大连开发区金石滩供暖（D频段）014761-HLH-3
632	大连开发区金石滩供暖（D频段）014761（3扩容）-HLH-6
633	大连开发区远洋时代城小区D区238781-HLH-1
634	大连开发区远洋时代城小区D区238781-HLH-2
635	大连开发区远洋时代城小区D区238781-HLH-3
636	大连开发区金源商城射频拉远014358-HLH-1
637	大连开发区金源商城射频拉远014358-HLH-2
638	大连开发区金源商城射频拉远014358-HLH-3
642	大连开发区金源商城射频拉远014358[F1]-HLH-1
645	大连开发区鲁美东门射频拉远013190-HLH-1
646	大连开发区鲁美东门射频拉远013190-HLH-2
647	大连开发区鲁美东门射频拉远013190-HLH-3
653	大连开发区韩国国际学校233842-HLH-1
654	大连开发区韩国国际学校233842-HLH-2
655	大连开发区韩国国际学校233842-HLH-3
656	大连开发区韩国国际学校233842（1扩容）-HLH-4
657	大连开发区韩国国际学校233842（2扩容）-HLH-5
658	大连开发区韩国国际学校233842（3扩容）-HLH-6
659	大连开发区金石滩国税局射频拉远013271-HLH-1
660	大连开发区金石滩国税局射频拉远013271-HLH-2
661	大连开发区金石滩国税局射频拉远013271-HLH-3
662	大连开发区金石滩国税局射频拉远013271（1扩容）-HLH-4
665	大连开发区金帆洗浴射频拉远013303-HLH-1
666	大连开发区金帆洗浴射频拉远013303-HLH-2
667	大连开发区金帆洗浴射频拉远013303-HLH-3
668	大连开发区金帆洗浴射频拉远013303（1扩容）-HLH-4
669	大连开发区金帆洗浴射频拉远013303（2扩容）-HLH-5
671	大连开发区金帆洗浴射频拉远013303[F1]-HLH-1
674	大连欧德润滑制品有限公司-HLH-1
675	大连欧德润滑制品有限公司-HLH-2
676	大连欧德润滑制品有限公司-HLH-3
680	大连艺术学院-HLH-1
681	大连艺术学院-HLH-3
684	大连金州区观音阁051271-HLH-1
685	大连金州区观音阁051271-HLH-2
686	大连金州区观音阁051271-HLH-3
687	大连金州区观音阁051271（1扩容）-HLH-4
688	大连金州区观音阁051271（2扩容）-HLH-5
689	奇瑞汽车西南角-HLH-1
690	奇瑞汽车西南角-HLH-2
691	奇瑞汽车西南角-HLH-3
695	奇瑞汽车-HLH-1
696	奇瑞汽车-HLH-2
697	奇瑞汽车-HLH-3
698	寨子沟石山-HLH-1
699	寨子沟石山-HLH-2
700	寨子沟石山-HLH-3
703	寨子沟石山（D频段）（5扩容）-HLH-6
704	富哥实业-HLH-1
705	富哥实业-HLH-2
706	富哥实业-HLH-3
707	富哥实业（F频段）-HLH-4
710	寨子沟钱家-HLH-1
711	寨子沟钱家-HLH-2
712	寨子沟钱家-HLH-3
713	寨子沟钱家（1扩容）-HLH-4
715	岭湾峰尚-HLH-1
716	岭湾峰尚-HLH-2
717	岭湾峰尚-HLH-3
718	开发区东方船舶-HLH-1
719	开发区东方船舶-HLH-2
720	开发区东方船舶-HLH-3
721	开发区东方船舶（1扩容）-HLH-4
722	开发区东方船舶（2扩容）-HLH-5
723	开发区东风日产-HLH-1
724	开发区东风日产-HLH-2
725	开发区东风日产-HLH-3
726	开发区东风日产（1扩容）-HLH-4
729	开发区东财-HLH-1
730	开发区东财-HLH-2
731	开发区东财-HLH-3
732	开发区东财（F频段）-HLH-7
733	开发区东财（F频段）-HLH-8
734	开发区东财（F频段）-HLH-9
735	开发区东非特钢-HLH-1
736	开发区东非特钢-HLH-2
737	开发区东非特钢-HLH-3
738	开发区东非特钢（2扩容）-HLH-4
739	开发区东非特钢（1扩容）-HLH-5
740	开发区东非特钢（3扩容）-HLH-6
741	开发区保安公司-HLH-1
742	开发区保安公司-HLH-2
743	开发区保安公司-HLH-3
744	开发区保安公司（F频段）-HLH-4
745	开发区保安公司（F频段）-HLH-5
746	开发区保安公司（F频段）-HLH-6
747	开发区三德电子-HLH-1
748	开发区三德电子-HLH-2
749	开发区三德电子-HLH-3
750	开发区三德电子（F频段）-HLH-4
751	开发区三德电子（F频段）-HLH-5
752	开发区三德电子（F频段）-HLH-6
753	开发区TDK宿舍-HLH-1
754	开发区TDK宿舍-HLH-2
755	开发区TDK宿舍-HLH-3
758	开发区TDK宿舍（F频段）-HLH-6
762	开发区中科生物-HLH-1
763	开发区中科生物-HLH-2
764	开发区中科生物-HLH-3
765	开发区佳能-HLH-1
766	开发区佳能-HLH-2
767	开发区佳能-HLH-3
768	开发区一汽大客-HLH-1
769	开发区一汽大客-HLH-2
770	开发区一汽大客-HLH-3
773	开发区东芝宿舍-HLH-1
774	开发区东芝宿舍-HLH-2
775	开发区东芝宿舍-HLH-3
776	开发区东芝宿舍（1扩容）-HLH-4
777	开发区北方出口-HLH-1
778	开发区北方出口-HLH-2
779	开发区北方出口-HLH-3
780	开发区力豪装饰-HLH-1
781	开发区力豪装饰-HLH-2
782	开发区力豪装饰-HLH-3
783	开发区力豪装饰（F频段）-HLH-4
784	开发区力豪装饰（F频段）-HLH-5
785	开发区力豪装饰（F频段）-HLH-6
787	开发区二中-HLH-1
788	开发区二中-HLH-2
789	开发区二中-HLH-3
790	开发区二中（F频段）-HLH-4
792	开发区二中（F频段）-HLH-6
793	开发区中医药大学-HLH-1
794	开发区中医药大学-HLH-2
795	开发区中医药大学-HLH-3
796	开发区中医药大学（D频段）-HLH-4
802	开发区万国公馆-HLH-1
803	开发区万国公馆-HLH-2
804	开发区万国公馆-HLH-3
808	开发区TDK电子-HLH-1
809	开发区TDK电子-HLH-2
810	开发区TDK电子-HLH-3
811	开发区TDK电子（F频段）-HLH-4
812	开发区TDK电子（F频段）-HLH-5
813	开发区TDK电子（F频段）-HLH-6
814	开发区光洋轴承-HLH-1
815	开发区光洋轴承-HLH-2
816	开发区光洋轴承-HLH-3
817	开发区光洋轴承[F1]-HLH-1
818	开发区光洋轴承[F1]-HLH-2
819	开发区光洋轴承[F1]-HLH-3
820	开发区华根机械-HLH-1
821	开发区华根机械-HLH-2
822	开发区华根机械-HLH-3
824	开发区华根机械（D频段）-HLH-5
826	开发区侨光大厦-HLH-1
827	开发区侨光大厦-HLH-2
828	开发区侨光大厦-HLH-3
832	开发区侨光大厦（F频段）-HLH-7
833	开发区侨光大厦（F频段）-HLH-8
834	开发区侨光大厦（F频段）-HLH-9
837	开发区凯伦饭店-HLH-1
838	开发区凯伦饭店-HLH-2
839	开发区凯伦饭店-HLH-3
842	开发区凯伦饭店（F频段）-HLH-6
843	开发区凯伦饭店（F频段）-HLH-7
844	开发区凯伦饭店（F频段）-HLH-8
848	开发区华铁工业园-HLH-1
849	开发区华铁工业园-HLH-2
850	开发区华铁工业园-HLH-3
851	开发区华铁工业园[F1]-HLH-1
852	开发区华铁工业园[F1]-HLH-2
853	开发区华铁工业园[F1]-HLH-3
854	开发区中冶北方公司-HLH-1
855	开发区中冶北方公司-HLH-2
856	开发区中冶北方公司-HLH-3
858	开发区中冶北方公司（2扩容）-HLH-5
859	开发区中冶北方公司（3扩容）-HLH-6
860	开发区中山加工厂-HLH-1
861	开发区中山加工厂-HLH-2
862	开发区中山加工厂-HLH-3
864	开发区YKK拉链-HLH-1
865	开发区YKK拉链-HLH-2
866	开发区YKK拉链-HLH-3
867	开发区YKK拉链（1扩容）-HLH-4
868	开发区YKK拉链（2扩容）-HLH-5
870	开发区YKK拉链（F频段）-HLH-7
871	开发区YKK拉链（F频段）-HLH-8
872	开发区YKK拉链（F频段）-HLH-9
876	开发区一汽国际物流-HLH-1
877	开发区一汽国际物流-HLH-2
878	开发区一汽国际物流-HLH-3
880	开发区一汽国际物流（D频段）-HLH-5
882	开发区一汽国际物流（2扩容）-HLH-8
883	开发区中石化-HLH-1
884	开发区中石化-HLH-2
885	开发区中石化-HLH-3
886	开发区中石化（1扩容）-HLH-4
887	开发区中石化（2扩容）-HLH-5
888	开发区中石化（3扩容）-HLH-6
889	开发区三中-HLH-1
890	开发区三中-HLH-2
891	开发区三中-HLH-3
892	开发区三中（F频段）-HLH-4
893	开发区三中（F频段）-HLH-5
895	开发区丰汇工业园-HLH-1
896	开发区丰汇工业园-HLH-2
898	开发区丰汇工业园（F频段）-HLH-4
899	开发区丰汇工业园（F频段）-HLH-5
901	开发区北欧假日74号-HLH-1
902	开发区北欧假日74号-HLH-2
903	开发区北欧假日74号-HLH-3
904	开发区北欧假日74号（1扩容）-HLH-4
905	开发区北欧假日74号（2扩容）-HLH-5
906	开发区北欧假日74号（3扩容）-HLH-6
907	开发区光洋科技-HLH-1
908	开发区光洋科技-HLH-2
909	开发区光洋科技-HLH-3
910	开发区光洋科技（F频段）-HLH-4
911	开发区光洋科技（F频段）-HLH-5
912	开发区光洋科技（F频段）-HLH-6
913	开发区光伸公寓-HLH-1
914	开发区光伸公寓-HLH-2
915	开发区光伸公寓-HLH-3
916	开发区光伸公寓（F频段）-HLH-4
917	开发区光伸公寓（F频段）-HLH-5
918	开发区光伸公寓（F频段）-HLH-6
920	开发区大树村-HLH-1
921	开发区大树村-HLH-2
922	开发区南陀小区-HLH-1
923	开发区南陀小区-HLH-2
924	开发区南陀小区-HLH-3
925	开发区三菱重工-HLH-1
926	开发区三菱重工-HLH-2
927	开发区三菱重工-HLH-3
928	开发区三菱重工（1扩容）-HLH-4
931	开发区卧龙园-HLH-1
932	开发区卧龙园-HLH-2
933	开发区卧龙园-HLH-3
937	开发区圣豪-HLH-1
938	开发区圣豪-HLH-2
939	开发区圣豪-HLH-3
940	开发区和顺人家-HLH-1
941	开发区和顺人家-HLH-2
942	开发区和顺人家-HLH-3
946	开发区友新模塑-HLH-1
947	开发区友新模塑-HLH-2
948	开发区友新模塑-HLH-3
949	开发区基安商品砼-HLH-1
950	开发区基安商品砼-HLH-2
951	开发区基安商品砼-HLH-3
952	开发区基安商品砼（F频段）-HLH-4
956	开发区大连集装箱物流-HLH-1
957	开发区大连集装箱物流-HLH-2
958	开发区大连集装箱物流-HLH-3
959	开发区大连集装箱物流（1扩容）-HLH-4
962	开发区得胜射频拉远（北）（缸窑）-HLH-1
963	开发区得胜射频拉远（北）（缸窑）（1扩容）-HLH-2
964	开发区宜华房地产-HLH-1
965	开发区宜华房地产-HLH-2
966	开发区宜华房地产-HLH-3
967	开发区宜华房地产（F频段）-HLH-4
968	开发区宜华房地产（F频段）-HLH-5
969	开发区宜华房地产（F频段）-HLH-6
970	开发区大海木业-HLH-1
971	开发区大海木业-HLH-2
972	开发区大海木业-HLH-3
973	开发区奥镁公司-HLH-1
974	开发区奥镁公司-HLH-2
975	开发区奥镁公司-HLH-3
976	开发区城润万家-HLH-1
977	开发区城润万家-HLH-2
978	开发区城润万家-HLH-3
980	开发区城润万家（3扩容）-HLH-5
981	开发区城润万家（F频段）-HLH-6
982	开发区城润万家（F频段）-HLH-7
985	开发区富华服装-HLH-1
986	开发区富华服装-HLH-2
987	开发区富华服装-HLH-3
988	开发区富华服装（F频段）-HLH-4
989	开发区富华服装（F频段）-HLH-5
990	开发区富华服装（F频段）-HLH-6
991	开发区得胜-HLH-1
992	开发区得胜-HLH-2
993	开发区得胜-HLH-3
994	开发区得胜射频拉远（南）-HLH-1
995	开发区发展大厦-HLH-1
996	开发区发展大厦-HLH-2
997	开发区发展大厦-HLH-3
1001	开发区大孤山-HLH-1
1002	开发区大孤山-HLH-2
1003	开发区大孤山-HLH-3
1005	开发区大孤山（D频段）（4扩容）-HLH-5
1006	开发区大连财经大学宿舍-HLH-1
1007	开发区大连财经大学宿舍-HLH-2
1008	开发区大连财经大学宿舍-HLH-3
1009	开发区大连财经大学宿舍（D频段）-HLH-4
1018	开发区吉布斯铸造-HLH-1
1019	开发区吉布斯铸造-HLH-2
1020	开发区吉布斯铸造-HLH-3
1021	开发区吉布斯铸造（1扩容）-HLH-4
1024	开发区新云里-HLH-1
1025	开发区新云里-HLH-2
1026	开发区新云里-HLH-3
1027	开发区新云里（F频段）-HLH-4
1028	开发区新云里（F频段）-HLH-5
1029	开发区新云里（F频段）-HLH-6
1030	开发区德润机械-HLH-1
1031	开发区德润机械-HLH-2
1032	开发区德润机械-HLH-3
1034	开发区拓展8号路-HLH-1
1035	开发区拓展8号路-HLH-2
1036	开发区拓展8号路-HLH-3
1037	开发区大连财经大学图书馆-HLH-1
1038	开发区大连财经大学图书馆-HLH-2
1039	开发区大连财经大学图书馆-HLH-3
1040	开发区大连财经大学图书馆（D频段）-HLH-4
1048	开发区小孤山中里-HLH-1
1049	开发区小孤山中里-HLH-2
1050	开发区小孤山中里-HLH-3
1052	开发区思创产业园-HLH-1
1053	开发区思创产业园-HLH-2
1054	开发区思创产业园-HLH-3
1055	开发区大连财经大学教学楼-HLH-1
1056	开发区大连财经大学教学楼-HLH-2
1057	开发区大连财经大学教学楼-HLH-3
1058	开发区大连财经大学教学楼（D频段）-HLH-4
1059	开发区大连财经大学教学楼（D频段）-HLH-5
1060	开发区大连财经大学教学楼（D频段）-HLH-6
1064	开发区大连财经大学教学楼（2扩容）-HLH-12
1065	开发区张上屯-HLH-1
1066	开发区张上屯-HLH-2
1067	开发区张上屯-HLH-3
1070	开发区张上屯（D频段）（4扩容）-HLH-6
1071	开发区张上屯（D频段）（5扩容）-HLH-7
1073	开发区杏林小学-HLH-1
1074	开发区杏林小学-HLH-2
1075	开发区杏林小学-HLH-3
1076	开发区工友公寓-HLH-1
1077	开发区工友公寓-HLH-2
1078	开发区工友公寓-HLH-3
1080	开发区工友公寓（F频段）-HLH-5
1081	开发区工友公寓（F频段）-HLH-6
1082	开发区新岭地大厦-HLH-1
1083	开发区新岭地大厦-HLH-2
1084	开发区新岭地大厦-HLH-3
1085	开发区新岭地大厦（F频段）-HLH-4
1086	开发区新岭地大厦（F频段）-HLH-5
1087	开发区新岭地大厦（F频段）-HLH-6
1088	开发区市政设计-HLH-1
1089	开发区市政设计-HLH-2
1090	开发区市政设计-HLH-3
1091	开发区市政设计（F频段）-HLH-4
1092	开发区市政设计（F频段）-HLH-5
1093	开发区市政设计（F频段）-HLH-6
1094	开发区新院汽车-HLH-1
1095	开发区新院汽车-HLH-2
1096	开发区新院汽车-HLH-3
1097	开发区星隆楼-HLH-1
1098	开发区星隆楼-HLH-2
1099	开发区星隆楼-HLH-3
1100	开发区星隆楼（F频段）-HLH-4
1101	开发区星隆楼（F频段）-HLH-5
1102	开发区星隆楼（F频段）-HLH-6
1103	开发区新东方-HLH-1
1104	开发区新东方-HLH-2
1105	开发区新东方-HLH-3
1106	开发区新东方（F频段）-HLH-4
1107	开发区新东方（F频段）-HLH-5
1108	开发区新东方（F频段）-HLH-6
1109	开发区新港铁塔-HLH-1
1110	开发区新港铁塔-HLH-2
1111	开发区新港铁塔-HLH-3
1112	开发区新港铁塔（1扩容）-HLH-4
1113	开发区大连大学-HLH-1
1114	开发区大连大学-HLH-2
1115	开发区大连大学-HLH-3
1119	开发区大连大学（D频段）（6扩容）-HLH-7
1121	开发区大连大学（D频段）（4扩容）-HLH-9
1122	开发区大连大学（D频段）（5扩容）-HLH-10
1123	开发区大连大学[F2]-HLH-3
1125	开发区晓黎电器-HLH-1
1126	开发区晓黎电器-HLH-2
1127	开发区晓黎电器-HLH-3
1128	开发区晓黎电器（F频段）-HLH-4
1130	开发区晓黎电器（F频段）-HLH-6
1131	开发区安盛购物-HLH-1
1132	开发区安盛购物-HLH-2
1133	开发区安盛购物-HLH-3
1137	开发区安盛购物（F频段）-HLH-7
1138	开发区安盛购物（F频段）-HLH-8
1139	开发区安盛购物（F频段）-HLH-9
1140	开发区日辉大厦-HLH-1
1141	开发区日辉大厦-HLH-2
1142	开发区日辉大厦-HLH-3
1143	开发区日辉大厦（F频段）-HLH-4
1144	开发区日辉大厦（F频段）-HLH-5
1145	开发区日辉大厦（F频段）-HLH-6
1146	开发区新移动-HLH-1
1147	开发区新移动-HLH-2
1148	开发区新移动（F频段）-HLH-3
1149	开发区新移动（F频段）-HLH-4
1150	开发区富有集团-HLH-1
1151	开发区富有集团-HLH-2
1152	开发区富有集团-HLH-3
1155	开发区富有集团（F频段）-HLH-6
1156	开发区富有集团（F频段）-HLH-7
1158	开发区开建市政-HLH-1
1159	开发区开建市政-HLH-2
1160	开发区开建市政-HLH-3
1161	开发区开建市政（1扩容）-HLH-4
1162	开发区开建市政（2扩容）-HLH-5
1163	开发区开建市政（3扩容）-HLH-6
1164	开发区抚顺街-HLH-1
1165	开发区抚顺街-HLH-2
1166	开发区抚顺街-HLH-3
1167	开发区开普斯顿建材-HLH-1
1168	开发区开普斯顿建材-HLH-2
1169	开发区开普斯顿建材-HLH-3
1170	开发区开普斯顿建材（F频段）-HLH-4
1171	开发区开普斯顿建材（F频段）-HLH-5
1172	开发区开普斯顿建材（F频段）-HLH-6
1173	开发区昌临旺客隆-HLH-1
1174	开发区昌临旺客隆-HLH-2
1175	开发区昌临旺客隆-HLH-3
1176	开发区昌临旺客隆（F频段）-HLH-4
1177	开发区昌临旺客隆（F频段）-HLH-5
1179	开发区新桥路-HLH-1
1180	开发区新桥路-HLH-2
1181	开发区新桥路-HLH-3
1182	开发区新桥路（2扩容）-HLH-4
1183	开发区新桥路（3扩容）-HLH-5
1184	开发区新桥路（1扩容）-HLH-6
1187	开发区新桥路[F1]-HLH-3
1188	开发区富有房地产-HLH-1
1189	开发区富有房地产-HLH-2
1190	开发区富有房地产-HLH-3
1194	开发区富有房地产[F1]-HLH-1
1197	开发区正旦海洋生物-HLH-1
1198	开发区正旦海洋生物-HLH-2
1199	开发区正旦海洋生物-HLH-3
1200	开发区海纳创业园-HLH-1
1201	开发区海纳创业园-HLH-2
1202	开发区海纳创业园-HLH-3
1203	开发区樱花别墅-HLH-1
1204	开发区樱花别墅-HLH-2
1205	开发区樱花别墅-HLH-3
1207	开发区樱花别墅[F1]-HLH-1
1210	开发区红星工业区-HLH-1
1211	开发区红星工业区-HLH-2
1212	开发区红星工业区-HLH-3
1213	开发区红星村-HLH-1
1214	开发区红星村-HLH-2
1215	开发区红星村-HLH-3
1216	开发区河咀村后山-HLH-1
1217	开发区河咀村后山-HLH-2
1218	开发区河咀村后山-HLH-3
1219	开发区美天集团-HLH-1
1220	开发区美天集团-HLH-2
1221	开发区美天集团-HLH-3
1222	开发区美天集团[F1]-HLH-1
1224	开发区美天集团[F1]-HLH-3
1225	开发区移动-HLH-1
1226	开发区移动-HLH-2
1227	开发区移动-HLH-3
1229	开发区移动（F频段）-HLH-5
1230	开发区移动（F频段）-HLH-6
1234	开发区第四中学-HLH-1
1235	开发区第四中学-HLH-2
1236	开发区第四中学-HLH-3
1237	开发区清国科技-HLH-1
1238	开发区清国科技-HLH-2
1239	开发区清国科技-HLH-3
1241	开发区清国科技（F频段）-HLH-5
1242	开发区清国科技（F频段）-HLH-6
1243	开发区清国科技（F频段）-HLH-7
1244	开发区理研食品-HLH-1
1245	开发区理研食品-HLH-2
1246	开发区理研食品-HLH-3
1247	开发区江鹏-HLH-1
1248	开发区江鹏-HLH-2
1249	开发区江鹏-HLH-3
1250	开发区森兴公司-HLH-1
1251	开发区森兴公司-HLH-2
1252	开发区森兴公司-HLH-3
1253	开发区森兴公司（F频段）-HLH-4
1254	开发区森兴公司（F频段）-HLH-5
1255	开发区森兴公司（F频段）-HLH-6
1256	开发区欣立机械-HLH-1
1257	开发区欣立机械-HLH-2
1258	开发区欣立机械-HLH-3
1259	开发区永丰盛商贸-HLH-1
1260	开发区永丰盛商贸-HLH-2
1261	开发区永丰盛商贸-HLH-3
1262	开发区永丰盛商贸（F频段）-HLH-4
1263	开发区永丰盛商贸（F频段）-HLH-5
1264	开发区永丰盛商贸（F频段）-HLH-6
1265	开发区煤窑村射频拉远-HLH-1
1266	开发区煤窑村射频拉远-HLH-2
1267	开发区港西小学-HLH-1
1268	开发区港西小学-HLH-2
1269	开发区港西小学-HLH-3
1271	开发区港西小学（F频段）-HLH-5
1272	开发区港西小学（F频段）-HLH-6
1273	开发区港西小学（F频段）-HLH-7
1276	开发区理工大-HLH-1
1277	开发区理工大-HLH-2
1278	开发区理工大-HLH-3
1282	开发区理工大（D频段）（4扩容）-HLH-7
1283	开发区理工大（D频段）（5扩容）-HLH-8
1285	开发区民族学院-HLH-1
1286	开发区民族学院-HLH-2
1287	开发区民族学院-HLH-3
1290	开发区民族学院（D频段）（5扩容）-HLH-6
1291	开发区民族学院（D频段）（4扩容）-HLH-7
1292	开发区理工大学软件学院-HLH-1
1293	开发区理工大学软件学院-HLH-2
1294	开发区理工大学软件学院-HLH-3
1295	开发区理工大学软件学院（D频段）-HLH-4
1296	开发区理工大学软件学院（D频段）-HLH-5
1301	开发区玉华市政-HLH-1
1302	开发区玉华市政-HLH-2
1303	开发区玉华市政-HLH-3
1304	开发区炮台山东-HLH-1
1305	开发区炮台山东-HLH-2
1306	开发区炮台山东-HLH-3
1307	开发区炮台山东（1扩容）-HLH-4
1308	开发区炮台山东（2扩容）-HLH-5
1309	开发区炮台山东（3扩容）-HLH-6
1310	开发区炮台山东（F频段）-HLH-7
1314	开发区检验检疫局-HLH-1
1315	开发区检验检疫局-HLH-2
1316	开发区检验检疫局-HLH-3
1319	开发区根本新材料-HLH-1
1320	开发区根本新材料-HLH-2
1321	开发区根本新材料-HLH-3
1322	开发区根本新材料[F1]-HLH-1
1325	开发区远洋假日养生庄园-HLH-1
1326	开发区远洋假日养生庄园-HLH-2
1327	开发区远洋假日养生庄园-HLH-3
1328	开发区林佳科技-HLH-1
1329	开发区林佳科技-HLH-2
1330	开发区林佳科技-HLH-3
1331	开发区林佳科技（1扩容）-HLH-4
1332	开发区自由向-HLH-1
1333	开发区自由向-HLH-2
1334	开发区自由向-HLH-3
1337	开发区自由向（3扩容）-HLH-9
1338	开发区老卢村联通射频拉远-HLH-1
1339	开发区老卢村联通射频拉远-HLH-2
1340	开发区老卢村联通射频拉远-HLH-3
1341	开发区老卢村联通射频拉远（1扩容）-HLH-4
1344	开发区炮台山-HLH-1
1345	开发区炮台山-HLH-2
1346	开发区炮台山-HLH-3
1349	开发区炮台山（1扩容）-HLH-6
1351	开发区炮台山（F频段）-HLH-8
1352	开发区炮台山（F频段）-HLH-9
1356	开发区董家沟-HLH-1
1357	开发区董家沟-HLH-2
1358	开发区董家沟-HLH-3
1359	开发区热岛黄金海岸-HLH-1
1360	开发区热岛黄金海岸-HLH-2
1361	开发区热岛黄金海岸-HLH-3
1363	开发区热岛黄金海岸（2扩容）-HLH-5
1364	开发区热岛黄金海岸（3扩容）-HLH-6
1365	开发区荣泰电子-HLH-1
1366	开发区荣泰电子-HLH-2
1367	开发区荣泰电子-HLH-3
1368	开发区荣泰电子（F频段）-HLH-4
1369	开发区荣泰电子（F频段）-HLH-5
1371	开发区自来水射频拉远-HLH-1
1372	开发区自来水射频拉远-HLH-2
1373	开发区瑞仕尚城-HLH-1
1374	开发区瑞仕尚城-HLH-2
1375	开发区瑞仕尚城-HLH-3
1377	开发区瑞仕尚城（2扩容）-HLH-5
1378	开发区瑞仕尚城（3扩容）-HLH-6
1379	开发区远东大厦-HLH-1
1380	开发区远东大厦-HLH-2
1381	开发区远东大厦-HLH-3
1382	开发区远东大厦（F频段）-HLH-4
1383	开发区远东大厦（F频段）-HLH-5
1384	开发区远东大厦（F频段）-HLH-6
1386	开发区翠竹小区-HLH-1
1387	开发区翠竹小区-HLH-2
1388	开发区翠竹小区-HLH-3
1389	开发区老炉村-HLH-1
1390	开发区老炉村-HLH-2
1391	开发区老炉村-HLH-3
1392	开发区民院宿舍-HLH-1
1393	开发区民院宿舍-HLH-2
1394	开发区民院宿舍-HLH-3
1402	开发区民院宿舍（D频段）（5扩容）-HLH-11
1404	开发区欧姆龙-HLH-1
1405	开发区欧姆龙-HLH-2
1406	开发区欧姆龙-HLH-3
1409	开发区欧姆龙（F频段）-HLH-6
1410	开发区欧姆龙（F频段）-HLH-7
1411	开发区欧姆龙（F频段）-HLH-8
1412	开发区科宇鑫光-HLH-1
1413	开发区科宇鑫光-HLH-2
1414	开发区科宇鑫光-HLH-3
1415	开发区科宇鑫光（3扩容）-HLH-4
1416	开发区科宇鑫光（1扩容）-HLH-5
1417	开发区科宇鑫光（2扩容）-HLH-6
1418	开发区湾里林场-HLH-1
1419	开发区湾里林场-HLH-2
1420	开发区湾里林场-HLH-3
1422	开发区湾里林场（3扩容）-HLH-5
1423	开发区湾里林场（D频段）-HLH-6
1426	开发区湾里林场（D频段）（6扩容）-HLH-9
1427	开发区湾里林场（D频段）（7扩容）-HLH-10
1429	开发区金景商务酒店-HLH-1
1430	开发区金景商务酒店-HLH-2
1431	开发区金景商务酒店-HLH-3
1433	开发区金景商务酒店（1扩容）-HLH-5
1434	开发区金景商务酒店（3扩容）-HLH-6
1435	开发区英歌石-HLH-1
1436	开发区英歌石-HLH-2
1437	开发区英歌石-HLH-3
1438	开发区远洋红星村1-HLH-1
1439	开发区远洋红星村1-HLH-2
1440	开发区远洋红星村1-HLH-3
1441	开发区远通机械-HLH-1
1442	开发区远通机械-HLH-2
1443	开发区远通机械-HLH-3
1444	开发区远通机械（F频段）-HLH-4
1447	开发区金山水产-HLH-1
1448	开发区金山水产-HLH-2
1449	开发区金山水产-HLH-3
1450	开发区黄海汽车-HLH-1
1451	开发区黄海汽车-HLH-2
1452	开发区黄海汽车-HLH-3
1453	开发区赫山西路-HLH-1
1454	开发区赫山西路-HLH-2
1455	开发区赫山西路-HLH-3
1456	开发区赫山西路（F频段）-HLH-4
1458	开发区赫山西路（F频段）-HLH-6
1459	开发区辽华模具-HLH-1
1460	开发区辽华模具-HLH-2
1461	开发区辽华模具-HLH-3
1462	开发区金港开关厂-HLH-1
1463	开发区金港开关厂-HLH-2
1464	开发区金港开关厂-HLH-3
1465	开发区金港开关厂（1扩容）-HLH-4
1467	开发区顺通物资-HLH-1
1468	开发区顺通物资-HLH-2
1469	开发区顺通物资-HLH-3
1470	开发区顺通物资（F频段）-HLH-4
1474	开发区金源公司-HLH-1
1475	开发区金源公司-HLH-2
1476	开发区金源公司-HLH-3
1477	开发区金源公司（F频段）-HLH-4
1478	开发区金源公司（F频段）-HLH-5
1479	开发区金源公司（F频段）-HLH-6
1480	开发区金湾山城射频拉远-HLH-1
1481	开发区金湾山城射频拉远-HLH-2
1482	开发区金湾山城射频拉远-HLH-3
1484	开发区金湾山城射频拉远（1扩容）-HLH-5
1486	开发区铭洋投资-HLH-1
1487	开发区铭洋投资-HLH-2
1488	开发区铭洋投资-HLH-3
1489	开发区鸿达企业管理-HLH-1
1490	开发区鸿达企业管理-HLH-2
1491	开发区鸿达企业管理-HLH-3
1493	开发区鸿达企业管理（F频段）-HLH-5
1494	开发区鸿达企业管理（F频段）-HLH-6
1496	开发区高安里射频拉远-HLH-2
1497	开发区高安里射频拉远-HLH-3
1500	开发区金玛商城-HLH-1
1501	开发区金玛商城-HLH-2
1502	开发区金玛商城-HLH-3
1506	开发区金玛商城（F频段）-HLH-7
1507	开发区金玛商城（F频段）-HLH-8
1511	开发区钰和服装-HLH-1
1512	开发区钰和服装-HLH-2
1513	开发区钰和服装-HLH-3
1514	开发区黄海轴承厂-HLH-1
1515	开发区黄海轴承厂-HLH-2
1516	开发区黄海轴承厂-HLH-3
1517	开发区黄海轴承厂（F频段）-HLH-4
1518	开发区黄海轴承厂（F频段）-HLH-5
1519	开发区黄海轴承厂（F频段）-HLH-6
1520	开发区齐化集团-HLH-1
1521	开发区齐化集团-HLH-2
1522	开发区齐化集团-HLH-3
1523	开发区金苑玉庭-HLH-1
1524	开发区金苑玉庭-HLH-2
1525	开发区金苑玉庭-HLH-3
1526	开发区金苑玉庭[F1]-HLH-1
1527	开发区金苑玉庭[F1]-HLH-2
1528	开发区金苑玉庭[F1]-HLH-3
1529	开发区金港集团射频拉远-HLH-1
1530	开发区金港集团射频拉远-HLH-2
1531	开发区金港集团射频拉远-HLH-3
1533	开发区金港集团射频拉远（1扩容）-HLH-5
1535	开发区锦港机械-HLH-1
1536	开发区锦港机械-HLH-2
1537	开发区锦港机械-HLH-3
1541	开发区音乐学院-HLH-1
1542	开发区音乐学院-HLH-2
1543	开发区音乐学院-HLH-3
1545	开发区音乐学院（3扩容）-HLH-11
1546	开发区铁山西路-HLH-1
1547	开发区铁山西路-HLH-2
1548	开发区铁山西路-HLH-3
1549	开发区铁山西路（F频段）-HLH-4
1550	开发区铁山西路（F频段）-HLH-5
1551	开发区铁山西路（F频段）-HLH-6
1552	开发区高祥里-HLH-1
1553	开发区高祥里-HLH-2
1554	开发区高祥里-HLH-3
1558	开发区高祥里（1扩容）-HLH-8
1559	开发区鲁美-HLH-1
1560	开发区鲁美-HLH-2
1561	开发区鲁美-HLH-3
1566	开发区鲁美（D频段）（4扩容）-HLH-8
1567	开发区鲁美（D频段）（5扩容）-HLH-9
1568	开发区鲁美（1扩容）-HLH-10
1569	得胜西沟村-HLH-1
1570	得胜西沟村-HLH-2
1571	得胜西沟村-HLH-3
1572	得胜西金村-HLH-1
1573	得胜西金村-HLH-2
1574	得胜西金村-HLH-3
1575	得胜林家村-HLH-1
1576	得胜林家村-HLH-2
1577	得胜林家村-HLH-3
1578	得胜镇东金射频拉远-HLH-1
1579	得胜镇东金射频拉远-HLH-2
1580	得胜镇东金射频拉远-HLH-3
1581	得胜镇东金射频拉远（1扩容）-HLH-4
1583	新港镇电话局-HLH-1
1584	新港镇电话局-HLH-2
1585	新港镇电话局-HLH-3
1586	日本电产宿舍-HLH-1
1587	日本电产宿舍-HLH-2
1588	日本电产宿舍-HLH-3
1590	日本电产宿舍（F频段）-HLH-5
1591	日本电产宿舍（F频段）-HLH-6
1592	日本电产宿舍（F频段）-HLH-7
1593	海青工业园-HLH-1
1594	海青工业园-HLH-2
1595	海青工业园-HLH-3
1596	湾里街道办事处杏树底村-HLH-1
1597	湾里街道办事处杏树底村-HLH-2
1598	湾里街道办事处杏树底村-HLH-3
1599	湾里街道办事处杏树底村（3扩容）-HLH-4
1600	海青岛电话局-HLH-1
1601	海青岛电话局-HLH-2
1602	海青岛电话局-HLH-3
1604	津成高科-HLH-1
1605	津成高科-HLH-2
1606	津成高科-HLH-3
1607	滨海大道大李家对面沟射频拉远-HLH-1
1608	滨海大道大李家对面沟射频拉远-HLH-2
1609	湾里街道寨子沟村射频拉远-HLH-1
1610	湾里街道寨子沟村射频拉远-HLH-2
1611	深科光学-HLH-1
1612	深科光学-HLH-2
1613	深科光学-HLH-3
1614	满家滩曲屯南山-HLH-1
1615	满家滩曲屯南山-HLH-2
1616	满家滩曲屯南山-HLH-3
1617	洋航物流-HLH-1
1618	洋航物流-HLH-2
1619	洋航物流-HLH-3
1620	洋航物流（F频段）-HLH-4
1621	洋航物流（F频段）-HLH-5
1622	洋航物流（F频段）-HLH-6
1623	湾里北烟囱-HLH-1
1624	湾里北烟囱-HLH-2
1625	湾里北烟囱-HLH-3
1626	湾里北烟囱（F频段）-HLH-4
1629	湾里电话局-HLH-1
1630	湾里电话局-HLH-2
1631	湾里电话局-HLH-3
1634	湾里电话局（1扩容）-HLH-6
1637	湾里电话局（F频段）-HLH-9
1638	煤窑渔港后身-HLH-1
1639	煤窑渔港后身-HLH-2
1640	煤窑渔港后身-HLH-3
1641	煤窑村东寺沟-HLH-1
1642	煤窑村东寺沟-HLH-2
1643	煤窑村东寺沟-HLH-3
1644	矿石码头-HLH-1
1645	矿石码头-HLH-2
1646	矿石码头-HLH-3
1647	童牛岭-HLH-1
1648	童牛岭-HLH-2
1649	童牛岭-HLH-3
1651	童牛岭飞天-HLH-1
1652	童牛岭飞天-HLH-2
1653	童牛岭飞天-HLH-3
1654	红星海1地7-HLH-1
1655	红星海1地7-HLH-2
1656	红星海1地7-HLH-3
1657	精工电子-HLH-1
1658	精工电子-HLH-2
1659	精工电子-HLH-3
1660	精工电子（F频段）-HLH-4
1661	精工电子（F频段）-HLH-5
1662	精工电子（F频段）-HLH-6
1663	童牛岭九龙壁-HLH-1
1664	童牛岭九龙壁-HLH-2
1665	童牛岭九龙壁-HLH-3
1667	红星海1-HLH-1
1668	红星海1-HLH-2
1669	红星海1-HLH-3
1670	童牛岭鹿圈-HLH-1
1671	童牛岭鹿圈-HLH-2
1672	童牛岭鹿圈-HLH-3
1673	童牛岭飞碟-HLH-1
1674	童牛岭飞碟-HLH-2
1675	童牛岭飞碟-HLH-3
1677	童牛岭飞碟（D频段）（4扩容）-HLH-5
1678	红星村红星桥-HLH-1
1679	红星村红星桥-HLH-2
1680	红星村红星桥-HLH-3
1681	童牛岭三角绿地射频拉远-HLH-1
1682	童牛岭三角绿地射频拉远-HLH-2
1683	童牛岭三角绿地射频拉远-HLH-3
1684	童牛岭三角绿地射频拉远（1扩容）-HLH-4
1685	紫阳经贸-HLH-1
1686	紫阳经贸-HLH-2
1687	紫阳经贸-HLH-3
1688	紫阳经贸（F频段）-HLH-4
1689	紫阳经贸（F频段）-HLH-5
1690	紫阳经贸（F频段）-HLH-6
1691	职业技术中专-HLH-1
1692	职业技术中专-HLH-2
1693	职业技术中专-HLH-3
1697	董家沟杨树村-HLH-1
1698	董家沟杨树村-HLH-2
1699	董家沟杨树村-HLH-3
1701	董家沟供电所-HLH-1
1702	董家沟供电所-HLH-2
1703	董家沟供电所-HLH-3
1704	董家沟小王屯北山-HLH-1
1705	董家沟小王屯北山-HLH-2
1706	董家沟小王屯北山（1扩容）-HLH-3
1708	西雅图云鹤楼-HLH-1
1709	西雅图云鹤楼-HLH-2
1710	西雅图云鹤楼-HLH-3
1711	金凤凰养生会馆-HLH-1
1712	金凤凰养生会馆-HLH-2
1714	金凤凰养生会馆（F频段）-HLH-4
1715	金州如意经贸-HLH-1
1716	金州如意经贸-HLH-2
1717	金州如意经贸-HLH-3
1719	金州如意经贸（F频段）-HLH-5
1720	金州如意经贸（F频段）-HLH-6
1721	金州杨屯水厂-HLH-1
1722	金州杨屯水厂-HLH-2
1723	金州杨屯水厂-HLH-3
1726	金州杨屯水厂（F频段）-HLH-6
1729	金港配套园-HLH-1
1730	金港配套园-HLH-2
1731	金港配套园-HLH-3
1736	金石国际会议中心-HLH-1
1737	金石滩工业园-HLH-1
1738	金石滩工业园-HLH-2
1739	金石滩工业园-HLH-3
1740	金港企业配套园宿舍-HLH-1
1741	金港企业配套园宿舍-HLH-2
1742	金港企业配套园宿舍-HLH-3
1743	金港企业配套园宿舍（1扩容）-HLH-4
1746	金石滩什字街-HLH-1
1747	金石滩什字街-HLH-2
1748	金石滩什字街-HLH-3
1749	金石滩什字街（D频段）-HLH-4
1752	金石滩什字街（D频段）（4扩容）-HLH-7
1753	金石滩什字街（D频段）（5扩容）-HLH-8
1757	金石滩龙头山-HLH-1
1758	金石滩龙头山-HLH-2
1759	金石滩龙头山-HLH-3
1764	金石滩龙头山（D频段）（5扩容）-HLH-8
1765	金石滩龙头山（D频段）（6扩容）-HLH-9
1766	金石滩虎山公园-HLH-1
1767	金石滩虎山公园-HLH-2
1768	金石滩虎山公园-HLH-3
1772	金石滩虎山公园（D频段）（4扩容）-HLH-7
1775	金石滩发现王国-HLH-1
1776	金石滩发现王国-HLH-2
1777	金石滩发现王国-HLH-3
1781	金石滩发现王国（D频段）（4扩容）-HLH-7
1782	金石滩发现王国（D频段）（5扩容）-HLH-8
1787	金石滩高尔夫-HLH-1
1788	金石滩高尔夫-HLH-2
1789	金石滩高尔夫-HLH-3
1790	金石滩高尔夫（D频段）-HLH-4
1793	金石滩高尔夫（D频段）（4扩容）-HLH-7
1794	金石滩高尔夫（D频段）（5扩容）-HLH-8
1796	金石滩管委会-HLH-1
1797	金石滩管委会-HLH-2
1798	金石滩管委会-HLH-3
1802	金石滩管委会（D频段）（4扩容）-HLH-7
1803	金石滩管委会（D频段）（5扩容）-HLH-8
1805	金石滩龙山村-HLH-1
1806	金石滩龙山村-HLH-2
1807	金石滩龙山村-HLH-3
1812	金石滩龙山村（D频段）-HLH-8
1815	金石滩民族学院-HLH-1
1816	金石滩民族学院-HLH-2
1817	金石滩民族学院-HLH-3
1818	金石滩民族学院（D频段）-HLH-4
1819	金石滩民族学院（D频段）（4扩容）-HLH-5
1820	金石滩民族学院（2扩容）-HLH-6
1821	金石滩民族学院（D频段）-HLH-7
1822	金石滩民族学院（D频段）-HLH-8
1825	金石滩蜡像馆-HLH-1
1826	金石滩蜡像馆-HLH-2
1827	金石滩蜡像馆-HLH-3
1828	金石滩蜡像馆-HLH-4
1833	金石滩蜡像馆（D频段）（5扩容）-HLH-9
1834	金石滩蜡像馆（D频段）（6扩容）-HLH-10
1835	金石滩蜡像馆（D频段）（7扩容）-HLH-11
1836	金石滩蜡像馆（D频段）（8扩容）-HLH-12
1840	阿城驻连办-HLH-1
1841	阿城驻连办-HLH-2
1842	阿城驻连办-HLH-3
1843	高品工贸-HLH-1
1844	高品工贸-HLH-2
1845	高品工贸-HLH-3
1846	高品工贸（1扩容）-HLH-4
1847	高品工贸[F1]-HLH-1
1852	开发区隆泰木业（F频段）-HLH-4
1853	开发区隆泰木业（F频段）-HLH-5
1854	开发区隆泰木业（F频段）-HLH-6
1855	开发区隆泰木业-HLH-1
1856	开发区隆泰木业-HLH-2
1857	开发区隆泰木业-HLH-3
